VITE_SUPABASE_URL=https://ltkyfamavwxvkbckdykd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0a3lmYW1hdnd4dmtiY2tkeWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM1NjksImV4cCI6MjA4MDA4OTU2OX0.m5iTHq792zUI94Fmcl4bb5qUauuYJtZdgAAWjhfS_js
